.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://images.unsplash.com/44/Y51aFguqRcGTgsYRYBXV_20140104_085932.jpg?q=80&fm=jpg&s=9aaa5b160f471abd59dd869037ad68ae');
  background-repeat: no-repeat;
  background-size: cover;
  border-top: solid 1em #FFCCCC;
}

.masthead-intro {
  color: #ffcccc;
  margin-bottom: 0.1em;
}
.masthead-heading {
  color: #ffcccc;
  margin-top: -0.2em;
}

.introduction-section,
.location-section,
.questions-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

.social > li {
  display: inline-block;
}

.content-footer > p {
  color: black;
}